# StreetLamp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzb/sl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/CustomView/: DividerItemDecoration.java  FrameAnimationController.java  LampControlView.java  SlideBackActivity.java
app/src/main/java/com/zzb/bean/: AddUserInfo.java  Alarm.java  AndroidUserInfo.java  B64.java  ControlS.java  Eamil.java  Group.java  Host.java  HostDataSet.java  HostInfo.java  HostNh.java  HostNh2.java  Jk.java  Lampj.java  MapInfo.java  Organ.java  SelectUser.java  Strategy.java  SubGroupConfigInfo.java  SubNh.java  SubNh2.java  TableUrl.java  TotalUrl.java  TypeBean.java  User.java
app/src/main/java/com/zzb/db/: DBHelper.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/zzb/fragment/: HomeFragment.java  SetFragment.java
app/src/main/java/com/zzb/fragment/message/: MessageFragment.java
app/src/main/java/com/zzb/fragment/message/messageitem/: ItemRemoveRecyclerView.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/java/com/zzb/fragment/sc/: CityFragment.java  StrategyInfoActivity.java  StrategyListActivity.java
app/src/main/java/com/zzb/fragment/sc/stController/: ItemRemoveRecyclerView.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/java/com/zzb/fragment/sc/stl/bean/: SelectEvent.java
app/src/main/java/com/zzb/http/: AlertHttp.java  GroupHttp.java  HostHttp.java  JkKongzhi.java  LampHttp.java  LoginHttp.java  LoopHttp.java  OrganHttp.java  StrategyHttp.java  SubHttp.java  UserHttp.java
app/src/main/java/com/zzb/mainnavigatetabbar/: ThemeUtils.java
app/src/main/java/com/zzb/mainnavigatetabbar/widget/: MainNavigateTabBar.java  XCRoundImageView.java
app/src/main/java/com/zzb/mapController/: AddHostMap.java  HostMap.java  MapController.java  SubMap.java
app/src/main/java/com/zzb/shishi/: Data.java  JsonRootBean.java
app/src/main/java/com/zzb/sl/: HomPage.java  Login.java  Main22Activity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/zzb/sl/TimeController/: TimeController.java
app/src/main/java/com/zzb/sl/TimeController/AllLampController/: AllLampControllerActivity.java
app/src/main/java/com/zzb/sl/UserBasicsInfo/: UserBasicsItemActivity.java
app/src/main/java/com/zzb/sl/deviceManagement/: DeviceManagementActivity.java
app/src/main/java/com/zzb/sl/group/: GroupHostActivity.java  GroupInfoActivity.java  GroupSetActivity.java
app/src/main/java/com/zzb/sl/strategy/: AddStrategyActivity.java  StrategyActivity.java  StrategyInfoActivity.java
app/src/main/java/com/zzb/util/: ActivityUtil.java  FileUtils.java  GsonUtil.java  LinearLayoutManagerWrapper.java  MyApplication.java  MyViewHolder.java  ParseXmlService.java  SavePictureUtil.java  UpdateManager.java  Variable.java
app/src/main/res/anim/: anim_below.xml  anim_belowt.xml
app/src/main/res/drawable/: button_close.xml  button_open.xml  button_style.xml  eadtext.xml  seekbar_style2.xml  shape_point_circular.xml  shoyejiazai.xml
app/src/main/res/layout/: activity_add_host.xml  activity_add_lamp.xml  activity_add_operator.xml  activity_add_proj.xml  activity_add_strategy.xml  activity_all_lamp_controller.xml  activity_allgrouppw.xml  activity_allgrouppw22.xml  activity_below.xml  activity_device_management.xml  activity_group_config.xml  activity_group_controller.xml  activity_group_controller_info.xml  activity_group_info.xml  activity_group_info_con.xml  activity_group_set.xml  activity_hom_page.xml  activity_host_manage.xml  activity_host_manage_info.xml  activity_host_map.xml  activity_lamp_host.xml  activity_lamp_info_manage.xml  activity_lamp_manage.xml  activity_login.xml  activity_loop_controller.xml  activity_loop_info_controller.xml  activity_main.xml  activity_main22.xml  activity_main_item_groupcheck.xml  activity_main_itme.xml  activity_mains.xml  activity_map_controller.xml  activity_maploop.xml  activity_one_lamp_c.xml  activity_one_lamp_controller.xml  activity_one_lamp_info.xml  activity_onelamppw.xml  activity_onelamppw22.xml  activity_operator_info.xml  activity_operator_list.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/cmd/leynew/sl/: ExampleUnitTest.java
(+116 files in other folders)
