// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'

    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://jitpack.io"

        }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
