apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zzb.sl"
        //要使用一些第三方框架minSdkVersion版本必须在15及其以上
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bd215ff002a0f81db431dc29", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                //Aqc1107522307 属于应用"8k掌中宝"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"Aqc1107522307",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL:"应用宝"
        ]

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:28.0.0-alpha3'
    //这是item
    compile 'com.maiml:baseitemlayoutlibrary:2.1.1'
    //提示框
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
    //这是极光推送
    //这是极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
    //侧滑
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'com.bigkoo:pickerview:2.0.8'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.annimon:stream:1.0.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    //开关控件
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.wx.wheelview:wheelview:1.3.3'

    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
            { exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3' }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    androidTestImplementation 'junit:junit:4.12'

    //MTA主包
    compile 'com.qq.mta:mta:3.4.2'
    //MID基础包
    compile 'com.tencent.mid:mid:3.73-release'
}
