<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_strategy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzb.sl.strategy.StrategyActivity">
    <RelativeLayout
        android:id="@+id/strategy_info_Table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/strategy_info_img2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strategyupdata"
                android:textColor="@color/bg_white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/strategy_info_img3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/preservation" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:layout_below="@id/strategy_info_Table"
        android:scrollbars="vertical" >
        <RelativeLayout
            android:id="@+id/strategy_info_rl_top_xiala"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/strategy_info_rl_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/project"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/strategy_info_pro"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="20"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:gravity="center"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_below="@+id/strategy_info_rl_pro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="@string/numb"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Number"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_FullName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_FullName"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/EnableSwitch"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Enabled"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Enabled"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/priority"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Priority"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Priority"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cycle"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Cycle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_StartYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Cycle"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/effectiveDate"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_StartYear"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_EndYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_StartYear"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ExpirationDate"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_EndYear"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_StartWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_EndYear"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/StartWeek"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_StartWeek"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_EndWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_StartWeek"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/EndWeek"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_EndWeek"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_EndWeek"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/referencePoint"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Reference"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Reference"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/TriggerTime"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Hour"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_GroupMask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Hour"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Group"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_GroupMask"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_DimEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_GroupMask"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/DimmingEnable"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_DimEnabled"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="11"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_DimValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_DimEnabled"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Brightness"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_DimValue"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="3"
                        android:inputType="number"
                        android:background="@drawable/eadtext"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_DimValue"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/LoopSwitch"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Switch"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="17"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_LoopMsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_Switch"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Loop"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_LoopMsk"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/eadtext"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/strategy_info_rl_S_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strategy_info_rl_S_LoopMsk"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/note"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/strategy_info_S_Description"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@drawable/eadtext"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
