<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >
    <com.zzb.CustomView.LampControlView
        android:id="@+id/temp_control"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />
   <!-- <SeekBar
        android:id="@+id/temp_control"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"></SeekBar>-->

</RelativeLayout>