<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    >

    <Button
        android:id="@+id/but_photographxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:textSize="20sp"
        android:background="@color/colorWhite"
        android:layout_margin="1sp"
        />
   <!-- <Button
        android:id="@+id/but_photograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Photograph"
        android:textSize="20sp"
        android:background="@color/colorWhite"
        android:layout_margin="0.5sp"/>-->
    <Button
        android:id="@+id/but_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="20sp"
        android:layout_margin="1sp"
        android:background="@color/colorWhite"/>
</LinearLayout>