<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="40dp"
    android:background="#EBEBEB"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <RelativeLayout
            android:id="@+id/loop_map_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/loop_map_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             
                android:textColor="#f000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="@string/LoopControl"/>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_below="@id/loop_map_text2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/AllLoop"
                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop1"
                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop1"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="2dp"
                android:layout_below="@id/loop_map_swichbutton1">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop2"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop2"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop3"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop3"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton3">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop4"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop4"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton4">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop5"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop5"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton5">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop6"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop6"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton6">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop7"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop7"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loop_map_swichbutton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:layout_marginTop="1dp"
                android:layout_below="@id/loop_map_swichbutton7">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/Loop8"

                    android:textColor="@color/bg_white"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_buttonmap_loop8"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>