<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_strategycInfo_info2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzb.fragment.sc.StrategyInfoActivity">
    <RelativeLayout
        android:id="@+id/strategycInfo_list_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/strategycInfo_list_img2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/right" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Strategyinfo"
                android:textColor="@color/bg_white"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right">
            <ImageView
                android:id="@+id/strategycInfo_list_img3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/stre" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/strategycInfo_list_rl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/stgc_ll"
                android:layout_width="match_parent"
                android:background="@color/bg_white"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/project"/>
                <TextView
                    android:id="@+id/stgc_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:text="@string/numbs"/>
                <TextView
                    android:id="@+id/stgc_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                   />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll2">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/name"/>
                <TextView
                    android:id="@+id/stgc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll3">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/EnableSwitch"/>
                <TextView
                    android:id="@+id/stgc_shineng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll4">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/priority"/>
                <TextView
                    android:id="@+id/stgc_youxianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll5">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/cycle"/>
                <TextView
                    android:id="@+id/stgc_zhouqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll6">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/effectiveDate"/>
                <TextView
                    android:id="@+id/stgc_shengxiaoriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll7">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/ExpirationDate"/>
                <TextView
                    android:id="@+id/stgc_shixiaoriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll8">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/StartWeek"/>
                <TextView
                    android:id="@+id/stgc_qishizhou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll9">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/EndWeek"/>
                <TextView
                    android:id="@+id/stgc_jieshuzhou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll10">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/referencePoint"/>
                <TextView
                    android:id="@+id/stgc_cankaodian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll11">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/TriggerTime"/>
                <TextView
                    android:id="@+id/stgc_chufashijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll12">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/Group"/>
                <TextView
                    android:id="@+id/stgc_fenzu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll13">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/DimmingEnable"/>
                <TextView
                    android:id="@+id/stgc_tiaoguangshineng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll14">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/Brightnes"/>
                <TextView
                    android:id="@+id/stgc_tiaoguangzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll15">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/LoopSwitch"/>
                <TextView
                    android:id="@+id/stgc_huilukaiguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll18">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/Loop"/>
                <TextView
                    android:id="@+id/stgc_huilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stgc_ll17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white"
                android:layout_below="@id/stgc_ll16">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textb"
                    android:textColor="@color/bg_white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="@string/note"/>
                <TextView
                    android:id="@+id/stgc_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
