<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB">
                <RelativeLayout
                    android:id="@+id/home_Table"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/title"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Home"
                            android:textColor="@color/bg_white"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_Table">
                    <ImageView
                        android:id="@+id/home_img"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/homeh" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_dive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/title"
                    android:layout_below="@id/home_rl"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:id="@+id/home_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/bg_white"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/host"
                            android:textColor="@color/bg_white"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/home_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/bg_white"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SubControl"
                            android:textColor="@color/bg_white"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        >
                        <TextView
                            android:id="@+id/home_lamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_white"
                            android:text="0"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Lamp"
                            android:textColor="@color/bg_white"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/home_rl_bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_dive"
                    >
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/home_BarChart"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_rl_bc"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:id="@+id/home_ll_BY"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ThisMonth"
                            />
                        <TextView
                            android:id="@+id/by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#E77462"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/LastMonth"
                            />
                        <TextView
                            android:id="@+id/sy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#E77462"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ThisYear"
                            />
                        <TextView
                            android:id="@+id/jn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="#E77462"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>