<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/loop_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <CheckBox
                android:id="@+id/loop_list_item_content1"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:button="@drawable/checkbox_selector" />

            <TextView
                android:id="@+id/loop_list_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@id/loop_list_item_content1"

                />
            <ImageView
                android:id="@+id/loop_list_play_img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/loop_list_text1"
                    android:layout_width="wrap_content"
                    android:textColor="#E77462"
                    android:layout_height="28dp"
                 />
                <TextView
                    android:id="@+id/loop_list_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
