<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/lamphostlist_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/lamphostlist_item_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/HostName"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/lamphostlist_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@id/lamphostlist_item_content1"

                />

            <ImageView
                android:id="@+id/lamphostlist_play_img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/rightx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
