<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/proj_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bg_white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/proj_ite_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/projectName"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/proj_ite_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@id/proj_ite_content1"

                />

            <ImageView
                android:id="@+id/proj_item_img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/rightx"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/proj_item_delete"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FB7171"
            android:gravity="center"
            android:text="@string/deletes"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
